{
  "name": "fake-data-streamer",
  "version": "1.0.0",
  "description": "A Node.js application that streams fake data.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/app.ts"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
